name: Build Windows Release Package

on:
  pull_request:
  push:
    tags:
      - 'build*' # Push events to matching build* tags

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pyinstaller

    - name: Build Executable
      run: |
        pyinstaller build_win_pkg.spec

    - name: Add Release Resource to Package
      run: |
        Move-Item -Path "./input" -Destination "./dist"
        Move-Item -Path "./logos" -Destination "./dist"
        Move-Item -Path "./fonts" -Destination "./dist"
        Move-Item -Path "./config.yaml" -Destination "./dist/config.yaml"
        New-Item -Path "./dist/exiftool" -ItemType "directory" -Force | Out-Null
        Invoke-WebRequest -Uri "https://github.com/leslievan/semi-utils/raw/exiftool/exiftool/exiftool.exe" -OutFile "./dist/exiftool/exiftool.exe"

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: semi-utils-latest_win_amd64_pkg
        path: dist
